<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Templates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="../CSS Files/cv-template.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top flex-column border border-bottom">
        <div class="container">
            <a href="/index.html" class="navbar-brand fs-2 fw-bolder" style="font-family: 'Alice', serif;"><span class="text-primary">Resume</span> <span class="text-primary">Ace</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold fs-5 text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Resume
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../HTML Files/resume-templates.html">Resume Templates</a></li>
                            <li><a class="dropdown-item" href="../HTML Files/resume-samples.html ">Resume Samples</a></li>
                            <li><a class="dropdown-item" href="#">Resume Help</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold fs-5 text-dark" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     CV
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="../HTML Files/resume-templates.html">CV Templates</a></li>
                            <li><a class="dropdown-item" href="../HTML Files/cv-samples.html">CV Samples</a></li>
                            <li><a class="dropdown-item" href="#">CV Help</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold fs-5 text-dark" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Resources
                    </a>
                        <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="../HTML Files/resume-guide.html">Resume Guide</a></li>
                            <li><a class="dropdown-item" href="../HTML Files/cv-guide.html">CV Guide</a></li>
                            <li><a class="dropdown-item" href="../HTML Files/career-guide.html">Career Guide</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bold fs-5 text-dark" href="#section-13">FAQ</a>
                    </li>
                </ul>

                <!-- <form class="d-flex my-2">
                    <a class="btn btn-outline-primary bg-primary
                    text-light fw-bold mx-4" href="../HTML Files/signup-form.html" type="submit">Sign Up</a>
                    <a class="btn btn-outline-primary bg-primary
                    text-light fw-bold" type="submit" href="../HTML Files/login-form.html">Log In</a>
                </form> -->
            </div>
        </div>
    </nav>


    <!-- navbar ends here -->

    <!-- <div id="temp-header" class="rt-head shadow-lg p-2  bg-body rounded">
        <h2>Do you want to get hired ?</h2>
        <p class="text-muted para">Just choose one template and add your requirements, <br> download and get a soft copy of your resume from our website.</p>
    </div> -->

    <div class="rt-1">
        <h3 class="rt-head shadow-lg p-2 bg-body rounded" style="text-align: center;">Do you want to get hired ?</h3>
        <ol>
            <li class="rt-text" style="text-align: justify;">Just choose one template from below choices & click on <b>Use Template</b> button.</li>
            <li class="rt-text" style="text-align: justify;">Enter all the fields with your correct information in the form provided.</li>
            <li class="rt-text" style="text-align: justify;">Upload your photo.</li>
            <li class="rt-text" style="text-align: justify;">At last, Click on Print CV button then you can download it in PDF Format.</li>
            <li class="rt-text" style="text-align: justify;">Now its time to get hired. Put your Resume/CV in your dream jobs and get a job!</li>
        </ol>
    </div>
    <hr>
    <!-- CV Template Section -->
    <section class="templates-section">
        <h3 class="tl-head shadow-lg p-2 bg-body rounded" style="text-align: center;">CV Templates</h3>
        <div id="tl-1" class="mt-5">
            <ul>
                <a href="../HTML Files/resume-t-input-1.html">
                    <li class="img-container"><img class="img-fluid shadow-lg me-5 ms-3 cvtImage" src="../Templates-img/cvtemplate1.png" alt="CV-Template">
                        <div class="button"><a href="../HTML Files/resume-t-input-1.html">Use this Template</a></div>
                    </li>
                </a>
                <a href="../HTML Files/resume-t-input-1.html">
                    <li class="img-container"><img class="img-fluid shadow-lg cvtImage" src="../Templates-img/cvtemplate2.png" alt="CV-Template">
                        <div class="button2"><a href="../HTML Files/resume-t-input-1.html">Use this Template</a></div>
                    </li>
                </a>
            </ul>
        </div>
    </section>
    <!-------------------------------- CV Template Section end ------------------------------------------->
    <hr>
    <!--------------------------------- Resume Template Section end --------------------------------------->

    <!-- <section class="rtemplates-section mt-3">
        <h3 class="tl-head shadow-lg p-2 bg-body rounded" style="text-align: center;">Resume Templates</h3>
        <div id="rtl-1" class="mt-5">
            <ul>
                <a href="../HTML Files/resume-t-input-1.html">
                    <li class="img-container-r"><img class="img-fluid shadow-lg me-5 ms-3 cvtImage" src="../Templates-img/cvtemplate1.png" alt="CV-Template">
                        <div class="rbutton"><a href="../HTML Files/resume-t-input-1.html">Use this Template</a></div>
                    </li>
                </a>
                <a href="../HTML Files/resume-t-input-1.html">
                    <li class="img-container-r"><img class="img-fluid shadow-lg cvtImage" src="../Templates-img/cvtemplate2.png" alt="CV-Template">
                        <div class="rbutton2"><a href="../HTML Files/resume-t-input-1.html">Use this Template</a></div>
                    </li>
                </a>
            </ul>
        </div>
    </section> -->

    <!--------------------------------------- CV Template Section end ------------------------------------>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
</body>

</html>